.wrapper {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(375px, 1fr));
	gap: 1rem;
}

.topicName {
	width: 100%;
	height: 60px;
	/* background-color: aqua; */
	/* color: mediumpurple; */
	color: #eeeeee;
	background-color: rgb(101, 101, 101);
	font-size: 1.3rem;
	border-radius: 10px;
	display: flex;
	align-items: center;
	justify-content: center;
	position: relative;
	-webkit-transition: -webkit-transform 0.3s;
	transition: -webkit-transform 0.3s;
	transition: transform 0.3s;
	transition: transform 0.3s, -webkit-transform 0.3s;
}
.topicName:hover {
	transform: scale(1.05);
}

@media screen and (max-width: 600px) {
	.wrapper {
		display: grid;
		grid-template-columns: 1fr;
		gap: 1rem;
	}
}
